* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: sans-serif;
  text-align: left;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.content {
  max-width: 650px !important;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.header {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  text-align: left;
}

.subheader {
  font-size: .875rem;
  line-height: 1.25rem;
  text-align: left;
  margin-top: .5rem;
  margin-bottom: .5rem;
  color: gray;
}

.timeline-container {
  position: relative;
  text-align: left;
  align-content: center;
  margin-top: .5rem;
}

.tl-line {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 165px;
  width: 2px;
  /* transform: translate(0.5px, 0) rotate(0) skew(0) skewY(0) scaleX(1) scaleY(1); */
  transform: translate(5.75px, 0) rotate(0) skew(0) skewY(0) scaleX(1) scaleY(1);
  background-color: black;
}

.items-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.item {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: 1fr auto 3fr; */
  align-items: flex-start;
  gap: 1rem;
}

.date {
  flex-shrink: 0;
  padding-right: 0;
  text-align: right;
  font-size: 0.875rem;
  line-height: 1.25rem;
  letter-spacing: 0.025em;
  color: gray;
}

.bullet {
  display: none;
  height: .75rem;
  width: .75rem;
  flex-shrink: 0;
  border-radius: 9999px;
  background-color: black;
}

.event {
  text-wrap: balance;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  color: rgb(17 24 39 / 1);
}

.button-container {
  text-align: left;
  margin-top: .5rem;
}

.button-visit {
  display: inline-block;
  font-size: .875rem;
  line-height: 1.25rem;
  padding: .5rem 1rem;
  border-radius: 9999px;
  color: white;
  background-color: rgb(35, 37, 37);
  border: 0;
}

@media only screen and (min-width: 640px) {
  .sm\:body {
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .sm\:header {
    font-size: 3rem;
    line-height: 1;
    text-align: center;
  }

  .sm\:subheader {
    font-size: 1.125rem;
    line-height: 1.75rem;
    text-align: center;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
  }

  .sm\:timeline-container {
    margin-top: 2rem;
  }

  .sm\:tl-line {
    display: block;
  }

  .sm\:item {
    flex-direction: row;
    align-items: center;
  }

  .sm\:date {
    padding-right: 1rem;
    width: 150px;
  }

  .sm\:bullet {
    display: block;
  }

  .sm\:event {
    padding-left: 2rem;
  }

  .sm\:button-container {
    text-align: center;
    margin-top: 2rem;
  }

  .sm\:button-visit {
    font-size: 1rem;
    line-height: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 9999px;
  }
}